spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u7qhb1g619szfrqe:DBcKCgbT6tbaBk30o9xj@bb89ax5owbita3v3vjzs-mysql.services.clever-cloud.com:3306/bb89ax5owbita3v3vjzs
spring.datasource.username=u7qhb1g619szfrqe
spring.datasource.password=DBcKCgbT6tbaBk30o9xj
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


jwt.secret = secret
jwt.expiration = 3600
